@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
}

h2 {
  font-family: "Poppins", "sans";
  font-weight: 700j;
}

p {
  font-family: "Open Sans", "sans";
}

/* Header  Section*/

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

button {
  background-color: hsl(322, 100%, 66%);
  color: white;
  cursor: pointer;
  outline: none;
  border: none;
}

button:hover {
  background-color: hsl(321, 100%, 78%);
}

input,
input:focus {
  outline: none;
  border: none;
}

.huddle-logo {
  width: 105px;
  display: block;
  padding: 4px;
}

.nav-btn {
  padding: 5px 15px;
  border-radius: 20px;
  cursor: pointer;
  color: hsl(322, 100%, 66%);
  background-color: white;
  border: 1px solid hsl(322, 100%, 66%);
}

.nav-btn:hover {
  color: hsl(321, 100%, 78%);
  background-color: white;
  border: 1px solid hsl(321, 100%, 78%);
}

/* Main Section*/

main {
  flex: 1;
  display: flex;
  flex-direction: column;
}

#section-1 {
  flex: 1;
  margin: 50px;
}

#section-1 > article {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#section-1 > article p {
  padding: 40px 0;
}

.start-btn {
  margin: 20px;
  padding: 15px 50px;
  border-radius: 20px;
  box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.1);
}

.screen-mockups {
  margin: 50px 0;
  width: 100%;
  max-width: 400px;
  height: auto;
}

.numbers {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 5rem;
  margin-top: 40px;
}

.numbers article {
  width: fit-content;
  margin: auto;
}

.numbers article img {
  width: 30px;
  display: block;
}

.numbers article h2 {
  font-size: 56px;
  margin-bottom: 10px;
}

.numbers article p {
  text-align: center;
}

#section-2 {
  flex: 1;
}

#section-2 .article-text {
  width: fit-content;
  text-align: center;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.article-text h2 {
  margin-bottom: 20px;
}

.article-text p {
  width: 90%;
}

.top-1 {
  background: url("./images/bg-section-top-mobile-1.svg") no-repeat;
  background-position: bottom;
}

.article-1 .illustration {
  background: url("./images/illustration-grow-together.svg") no-repeat;
  background-color: hsl(207, 100%, 98%);
}

.article-1 .article-text {
  background-color: hsl(207, 100%, 98%);
}

.bottom-1 {
  background: url("./images/bg-section-bottom-mobile-1.svg") no-repeat;
  background-position: top;
  background-color: white;
}

.article-2 .illustration {
  background: url("./images/illustration-flowing-conversation.svg") no-repeat;
}

.top-2 {
  background: url("./images/bg-section-top-mobile-2.svg") no-repeat;
  background-position: bottom;
}

.article-3 .illustration {
  background: url("./images/illustration-your-users.svg") no-repeat;
  background-color: hsl(207, 100%, 98%);
}

.article-3 .article-text {
  background-color: hsl(207, 100%, 98%);
}

.bottom-2 {
  background: url("./images/bg-section-bottom-mobile-2.svg") no-repeat;
  background-position: top;
}

.top-1,
.top-2,
.bottom-1,
.bottom-2 {
  background-size: 100% 100px;
  height: 110px;
}

#section-2 article .illustration {
  background-size: 280px;
  height: 325px;
  background-position: center;
}

#section-2 article:not(.article-4) {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.article-4 {
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin: auto;
  margin-top: 40px;
  margin-bottom: 80px;
}

footer {
  color: white;
}

.footer-top {
  background: url("./images/bg-footer-top-mobile.svg") no-repeat;
  background-size: 100% 60px;
  height: 130px;
  background-position: center bottom;
}

.footer-info {
  background-color: hsl(192, 100%, 9%);
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 30px;
}

.newsletter {
  text-align: right;
}

.newsletter h2 {
  text-transform: uppercase;
  margin-bottom: 15px;
  text-align: left;
}

.newsletter p {
  margin-bottom: 30px;
  text-align: left;
}

.newsletter form {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.newsletter .email-label {
  text-align: left;
  width: 100%;
  height: 60px;
  padding: 5px 10px;
  text-align: left;
  border-radius: 10px;
  position: relative;
}
.email-label input {
  position: absolute;
  left: 0;
  width: 100%;
  flex: 1;
}

.email-label .error {
  opacity: 0;
  position: absolute;
  top: 60px;
  left: 0;
  color: hsl(0, 100%, 63%);
  font-size: 14px;
}

.email-label input:invalid + .error {
  opacity: 1;
}

.email-label input:invalid {
  border: 1px solid hsl(0, 100%, 63%);
}

.newsletter input {
  width: 100%;
  height: 50px;
  padding: 5px 10px;
  text-align: left;
  border-radius: 10px;
}

.newsletter button {
  align-self: flex-end;
  height: 50px;
  padding: 0 40px;
  border-radius: 5px;
  margin: auto 0;
}

.footer-huddle img {
  width: 170px;
  margin-bottom: 18px;
}

.contact {
  display: flex;
  flex-direction: column;
  margin: 30px 0;
  gap: 1rem;
}

.phone,
.email {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.phone img,
.email img {
  height: auto;
  width: 20px;
  margin: auto 0;
}

.socials {
  display: flex;
  gap: 1rem;
}

.socials i {
  color: white;
}

.socials i:hover {
  color: hsl(207, 100%, 60%);
}

@media (min-width: 900px) {
  nav {
    margin: 10px;
  }

  .huddle-logo {
    width: 125px;
    margin-left: 30px;
  }

  #section-1 {
    margin: 50px 100px;
  }

  #section-1 > article p {
    padding: 30px 0;
    width: 500px;
  }

  .start-btn {
    margin: 20px;
    padding: 20px 60px;
    border-radius: 30px;
  }

  .screen-mockups {
    margin: 50px 0;
    width: 90%;
    max-width: 800px;
    height: auto;
  }

  .numbers {
    flex-direction: row;
  }

  .top-1 {
    background-image: url("./images/bg-section-top-desktop-1.svg");
  }

  .bottom-1 {
    background-image: url("./images/bg-section-bottom-desktop-1.svg");
  }

  .top-2 {
    background-image: url("./images/bg-section-top-desktop-2.svg");
  }

  .bottom-2 {
    background-image: url("./images/bg-section-bottom-desktop-2.svg");
  }

  .top-1,
  .bottom-1,
  .bottom-2,
  .top-2 {
    height: 200px;
    background-size: 100% auto;
  }

  #section-2 article .article-text {
    flex: 1;
  }

  #section-2 article .illustration {
    flex: 1;
    padding: 20px;
    background-origin: content-box;
    background-size: contain;
  }

  #section-2 article:nth-of-type(2) {
    flex-direction: row;
  }

  #section-2 article:nth-of-type(2n + 1) {
    flex-direction: row-reverse;
  }

  #section-2 .article-text {
    text-align: left;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  .article-text h2 {
    margin-bottom: 20px;
  }

  footer p {
    max-width: 350px;
  }

  .footer-info {
    flex-direction: row-reverse;
    padding: 50px;
  }

  .newsletter,
  .footer-huddle {
    flex: 1;
  }

  .footer-top {
    background: url("./images/bg-footer-top-mobile.svg") no-repeat;
    background-size: 100% 100px;
    height: 200px;
    background-position: center bottom;
  }

  .newsletter form {
    flex-direction: row;
  }
}
